# When depended on directly, these previously stdlib gems,
#   deprecated in Ruby 3.3 & removed in Ruby 3.5
#   make it difficult to build on GA CI with Ruby 2.7 and bundler v2.4.22.
# See: https://github.com/rubygems/rubygems/issues/7178#issuecomment-2372558363
#      https://github.com/ruby-openid/ruby-openid2/commit/bf0d6f38d92055b30ba4656234f1064f61abc403
eval_gemfile "../../cgi/r2/v0.4.gemfile"
eval_gemfile "../../logger/r2/v1.5.gemfile"
eval_gemfile "../../net-http/r2/v0.2.gemfile"
eval_gemfile "../../rexml/r2/v3.1.gemfile"
eval_gemfile "../../uri/r2/v0.gemfile"
